<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pokemon 1v1 battle</title>
      <style>
         *, *::before, *::after {
            box-sizing: border-box;
            font-optical-sizing: auto;
            font-style: normal;
         }

         html, body, main {
            margin: 0;
            padding: 0;
            height: 100dvh;
            width: 100dvw;
         }

         section:first-of-type {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 62%;
            background: url("/static/img/battle_background.jpg");
            image-rendering: pixelated;
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            position: relative;
         }

         section:first-of-type > img {
            position: absolute;
            height: 20%;
            width: auto;
            max-height: 100%;
         }

         section:first-of-type > img:first-of-type {
            left: 35%;
            bottom: 20%;
         }

         section:first-of-type > img:last-of-type {
            right: 40%;
            top: 35%;
         }

         section:last-of-type {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38%;
         }
      </style>
   </head>
   <body>
      <main>
         <section id="battle_section">
            <img id="first_pokemon_sprite"></img>
            <img id="second_pokemon_sprite"></img>
         </section>
         <section id="stats_section">
            <form action="" method="post">
               <label for="model_file">Model: 
                  <select name="model_file" id="model_file">
                     {% for model in models %}
                        <option value="{{ model }}">{{ model }}</option>
                     {% endfor %}
                  </select>
               </label>
               <label for="pokemon_first">First pokemon: 
                  <select name="pokemon_first" id="pokemon_first">
                     {% for pokemon in pokemon_choices %}
                        <option value="{{ pokemon }}">{{ pokemon }}</option>
                     {% endfor %}
                  </select>
               </label>
               <label for="pokemon_second">Second pokemon: 
                  <select name="pokemon_second" id="pokemon_second">
                     {% for pokemon in pokemon_choices %}
                        <option value="{{ pokemon }}">{{ pokemon }}</option>
                     {% endfor %}
                  </select>
               </label>
            </form>
            <h2 id="winner_element"></h2>
            <h2 id="confidence_element"></h2>
         </section>
      </main>
      <script>
         const select_model = document.getElementById('model_file');
         const select_first = document.getElementById('pokemon_first');
         const select_second = document.getElementById('pokemon_second');

         const first_pokemon_sprite = document.getElementById('first_pokemon_sprite');
         const second_pokemon_sprite = document.getElementById('second_pokemon_sprite');

         const winner_element = document.getElementById('winner_element');
         const confidence_element = document.getElementById('confidence_element');

         // Set model choice from the server
         select_model.addEventListener('change', async () => {
            // Get the model choice
            const model_name = select_model.value;
            // Check valid value
            if (!model_name) {
               return;
            }
            try {
               // Change server model
               const resp = await fetch("/change_model", {
                  method: "POST",
                  headers: {
                     "Content-Type": "application/json",
                  },
                  body: JSON.stringify({
                     model_file: model_name,
                  }),
               }).then(async response => {
                  if (!response.ok) {
                     throw new Error("Network response was not OK");
                  }
                  console.log("Model changed successfully to: ", model_name);
               });
            } catch (err) {
               console.error("Error changing model: ", err);
            }
         });

         // Add event listeners to the pokemon selects to predict the battle outcome
         [select_first, select_second].forEach((e) => {
            e.addEventListener('change', async () => {
               // Get the pokemon choices
               const p1 = select_first.value;
               const p2 = select_second.value;
               // Check valid values
               if (!p1 || !p2) {
                  winner_element.innerHTML = "";
                  confidence_element.innerHTML = "";
                  return;
               }
               // Set the pokemon sprites
               first_pokemon_sprite.src = `/static/img/sprites/${p1}_F.gif`;
               second_pokemon_sprite.src = `/static/img/sprites/${p2}_S.gif`;
               first_pokemon_sprite.alt = `${p1} From Behind`;
               second_pokemon_sprite.alt = `${p2} From Front`;
               try {
                  // Fetch the prediction from the server
                  const resp = fetch("/precdict_battle", {
                     method: "POST",
                     headers: {
                        "Content-Type": "application/json",
                     },
                     body: JSON.stringify({
                        pokemon_first: p1,
                        pokemon_second: p2,
                     }),
                  }).then(async response => {
                     if (!response.ok) {
                        throw new Error("Network response was not OK");
                     }
                     data = await response.json();
                     winner_element.innerHTML = data.winner;
                     confidence_element.innerHTML = `${data.confidence}%`;
                  });
               } catch (err) {
                  console.error("Error fetching prediction: ", err);
                  winner_element.innerHTML = "";
                  confidence_element.innerHTML = "";
               }
            });
         });
      </script>
   </body>
</html>